# JavaFXMail

./: .gitignore  LICENCE  README.md  build.gradle  conveyor.conf  settings.gradle
src/main/java/: module-info.java
src/main/java/xyz/twoladsandacat/javafxmail/: EmailManager.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/xyz/twoladsandacat/javafxmail/controller/: BaseController.java  EmailLoginResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/main/java/xyz/twoladsandacat/javafxmail/controller/services/: FetchFoldersService.java  FolderUpdaterService.java  LoginService.java  MessageRendererService.java
src/main/java/xyz/twoladsandacat/javafxmail/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/xyz/twoladsandacat/javafxmail/view/: ColorTheme.java  First.java  FontSize.java  ViewFactory.java
src/main/resources/xyz/twoladsandacat/javafxmail/: hello-view.fxml
src/main/resources/xyz/twoladsandacat/javafxmail/view/: LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml  first.fxml
