plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'dev.hydraulic.conveyor' version '1.0.1'
}

group 'xyz.twoladsandacat'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'xyz.twoladsandacat.javafxmail'
    mainClass = 'xyz.twoladsandacat.javafxmail.Launcher'
}

dependencies {
    implementation 'io.github.mkpaz:atlantafx-base:0.1.0-SNAPSHOT'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}
