include required("/stdlib/jdk/17/openjdk.conf")
include required("/stdlib/jvm/enhancements/client/v1.conf")
include "#!./gradlew -q printConveyorConfig"

app {
  display-name = "JavaFX Mail App"
  fsname = "javafxmail"
  site.base-url = "localhost:8899"
  vcs-url="https://github.com/ianikeev/JavaFXMail"
  license="MIT"
  rdns.name="xyz.twoladsandacat.javafxmail"

  // We include the PNGs in the Windows and Linux app packages so they can be set as the window icon.
  windows.icons   = "icons/icon-square-*.png"
  windows.inputs += ${app.windows.icons}
  linux.icons     = "icons/icon-rounded-*.png"
  linux.inputs   += ${app.linux.icons}
  mac.icons       = "icons/icon-rounded-*.png"
  site.icons      = "icons/icon-rounded-256.png -> icon.png"
}

conveyor.compatibility-level = 2
